# JetBrainsAcademy-WebQuizEngine

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/engine/controller/: QuizController.java  RegisterController.java  RestResponseExceptionHandler.java  SecurityConfig.java  ShutdownController.java  UserController.java
src/main/java/engine/dto/: QuizCompletionDto.java  QuizDto.java  UserDto.java
src/main/java/engine/mapper/: QuizCompletionMapper.java  QuizMapper.java  UserMapper.java
src/main/java/engine/model/dto/: QuizDto.java  UserDto.java
src/main/java/engine/model/mapper/: QuizMapper.java  UserMapper.java
src/main/java/engine/model/quiz/: AnswersInOptions.java  AnswersInOptionsValidator.java  Quiz.java  QuizAnswer.java  QuizCompletion.java  QuizResult.java  QuizResultFactory.java
src/main/java/engine/model/user/: ExtendedEmailValidator.java  User.java
src/main/java/engine/repository/: MockQuizRepository.java  QuizCompletionRepository.java  QuizRepository.java  UserRepository.java
src/main/java/engine/security/: AuthenticationFacade.java  DefaultAuthenticationFacade.java  SecurityConfig.java  SecurityContextAuthenticationFacade.java
src/main/java/engine/service/quiz/: DefaultQuizService.java  QuizNotFoundException.java  QuizNotOwnedByUserException.java  QuizService.java
src/main/java/engine/service/user/: DefaultUserDetailsService.java  DefaultUserService.java  QuizUserDetailsService.java  QuizUserNotFoundException.java  QuizUserService.java  UserService.java
src/main/resources/: ValidationMessages.properties  application.properties
src/test/java/engine/hyperskill/: ApiTester.java  TestHelper.java  WebQuizEngineTest.java
src/test/java/engine/jetbrainsacademy/: ApiTester.java  TestHelper.java  WebQuizEngineTest.java
src/test/java/engine/service/quiz/: DefaultQuizServiceTest.java  QuizServiceTest.java
